{
  "framework": null,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "contact.html", "use": "@vercel/static" },
    { "src": "app.js", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "robots.txt", "use": "@vercel/static" },
    { "src": "sitemap.xml", "use": "@vercel/static" },
    { "src": "site.webmanifest", "use": "@vercel/static" },
    { "src": "apple-touch-icon.png", "use": "@vercel/static" },
    { "src": "favicon.ico", "use": "@vercel/static" },
    { "src": "favicon.svg", "use": "@vercel/static" },
    { "src": "icon-32.png", "use": "@vercel/static" },
    { "src": "icon-192.png", "use": "@vercel/static" },
    { "src": "icon-512.png", "use": "@vercel/static" },
    { "src": "assets/**/*", "use": "@vercel/static" }
  ]
}
